<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Моя первая страница</title>
        <link rel="stylesheet" href="1CSS.css">
        <link rel="stylesheet" href="2CSS.css">
    </head>
    <body>
        <h1 style="text-align: center" class="ordinary">Я, <a href="./2nd_page.html">Адуцкевич Михаил Геннадьевич</a>, изучаю <span style="color: red">HTML</span>,CSS и JS</h1>
        <h2 id="P2">Что-то про экономику</h2>
        <h3 id="P2">Материалоотдача</h3>
        <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 18px; color: rgb(65, 115, 191)">Материалоотдача определяется 
            делением <span style="color: rgb(71, 184, 33) ">стоимости</span> произведенной продукции на сумму материальных затрат. Этот показатель характеризует отдачу 
            материалов, т.е. сколько произведено продукции с каждой гривны потребленных материальных ресурсов (сырья, материалов, топлива, энергии и т.д.).Материалоемкость 
            продукции - отношение суммы материальных затрат к стоимости произведенной продукции - показывает, сколько материальных затрат необходимо произвести 
            или фактически приходится на производство единицы продукции.</p>
        <h3 id="P2">Коэффициент соотношения темпов</h3>
        <p style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 200%; color: rgb(41, 172, 14)">Коэффициент соотношения темпов 
            <span style="color:rgb(240, 146, 5)" >роста</span> объема производства и материальных затрат определяется отношением индекса 
            валовой или товарной продукции к индексу материальных затрат. Он характеризует в относительном выражении динамику материалоотдачи и одновременно 
            раскрывает факторы ее роста. Удельный вес материальных затрат в себестоимости продукции исчисляется отношением суммы материальных затрат к полной 
            себестоимости произведенной продукции. Динамика этого показателя характеризует изменение материалоемкости продукции.</p>
            <h3 id="P2">Коэффициент материальных затрат</h3>
        <P style="font-family:'Courier New', Courier, monospace; font-size: 1.5em; color: rgb(216, 59, 133)">Коэффициент материальных затрат представляет собой 
            <span id="P1" style="color: #00008B">отношение</span> фактической суммы материальных затрат к плановой, пересчитанной на фактический объем выпущенной продукции. 
            Он показывает насколько экономно используются материалы в процессе производства, нет ли их перерасхода по сравнению с установленными нормами. Если 
            коэффициент больше 1, то это свидетельствует о перерасходе материальных ресурсов на производствопродукции, и наоборот, если меньше 1, то материальные 
            ресурсы использовались более экономно.</P>
        
        <h3>Объекты</h3>
        <ol>
            <li><a href="./2nd_page.html">Дерево</a></li>
                <ul>
                    <li id="dot"><span style="margin-left: 30px">Ветви</span></li>
                    <li id="dot"><span style="margin-left: 30px">Корни</span></li>
                </ul>
            <li>Кот</li>
                <ul> 
                    <li id="par">Лапы</li>
                    <li id="par">Хвост</li>
                    <li id="par">Уши</li>
                </ul>
            <li>Человек</li>
                <ul>
                    <li id="cir"><span style="margin-left: 30px">Ветви</span></li>
                    <li id="cir"><span style="margin-left: 30px">Корни</span></li>
                </ul>
        </ol>
        <Style>
            li#dot{
                list-style-type: none;
                padding: 0px;
                margin-left:-18px;
            }
            li#dot:before{
                content: "\00B7"
            }

            li#par{
                list-style-type: none;
                padding: 0px;
                margin-left:-18px;
            }
            
            li#par:before{
                content: "§ "	
            }
            
            li#cir{
                list-style-type: none;
                padding: 0px;
                margin-left:-18px;
            }
            
            li#cir:before{
                content: "o "	
            }
        </Style>

    </body>
</html>